app_domain(devicesettings_app)

# Allow devicesettings_app to find *_service
allow devicesettings_app {
  app_api_service
  audioserver_service
  cameraserver_service
  drmserver_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
}:service_manager find;

hal_client_domain(devicesettings_app, hal_motor)

# Allow devicesettings_app read and write /data/data subdirectory
allow devicesettings_app system_app_data_file:dir create_dir_perms;
allow devicesettings_app system_app_data_file:{ file lnk_file } create_file_perms;

# Allow binder communication with gpuservice
binder_call(devicesettings_app, gpuservice)
binder_call(devicesettings_app, hal_motor)

# Allow devicesettings_app to read and write to cgroup/sysfs_leds/sysfs_thermal
allow devicesettings_app sysfs_leds:dir search;
#allow devicesettings_app vendor_sysfs_graphics:dir search;
allow devicesettings_app {
  cgroup
  sysfs_leds
  sysfs_thermal
  sysfs_htsr
}:{ file lnk_file } rw_file_perms;

# Allow LCD settings to read / write values
allow devicesettings_app persist_lcd_prop:file { read open getattr map };
allow devicesettings_app property_socket:sock_file { write };
allow devicesettings_app init:unix_stream_socket { connectto };
allow devicesettings_app persist_lcd_prop:property_service { set };
